{
  "name": "SportTrack",
  "short_name": "SportTrack",
  "description": "Suivi multi-sport avec détection de surentraînement et coach IA.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
